JWT_SECRET = Muzammil123
PORT = 5000
CONNECTION_STRING = mongodb+srv://Muzammil:Muzammil123@cluster0.r7kmd.mongodb.net/



mongodb+srv://amzikhan711:Muzi123@contacts.tsgu3.mongodb.net/?retryWrites=true&w=majority&appName=Contacts